<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.er_wei_ma_3.deng_lu">
    <TextView
        android:id="@+id/textView4"
        android:layout_width="48dp"
        android:layout_height="48dp"

        android:gravity="center"
        android:textSize="30dp"
        android:textColor="#ffffff"
        android:background="#4889ca"
        android:onClick="huitui"
        android:text="＜"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp" />
    <TextView
        android:id="@+id/textView5"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:text="           登录界面"
        android:textSize="24dp"
        android:textColor="#ffffff"
        android:background="#4889ca"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toRightOf="@+id/textView4"
        android:layout_marginLeft="0dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp" />
    <Button
        android:id="@+id/button4"
        android:layout_width="145dp"
        android:layout_height="48dp"
        android:background="#4889ca"
        android:onClick="denglv"
        android:text="登录"
        android:textColor="#ffffff"
        android:textSize="25sp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="26dp"
        app:layout_constraintTop_toBottomOf="@+id/checkBox3"
        android:layout_marginRight="16dp" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="136dp"
        android:layout_height="53dp"
        android:text="自动登录"
        android:checked="true"
        android:textSize="20sp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        android:layout_marginStart="121dp"
        android:layout_marginEnd="111dp"
        app:layout_constraintRight_toRightOf="@+id/editText"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="26dp"
        app:layout_constraintLeft_toLeftOf="@+id/button3"
        android:layout_marginLeft="121dp"
        android:layout_marginRight="111dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:background="#ffffff"
        android:gravity="center"
        android:inputType="textPassword"
        android:textColor="#bebebe"
        android:textSize="20sp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/yonghu"
        app:layout_constraintTop_toBottomOf="@+id/yonghu"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/yonghu"
        android:layout_marginTop="0dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="60dp"
        android:layout_height="34dp"
        android:background="#ffffff"
        android:gravity="center"
        android:text="密码"
        android:textSize="20sp"
        android:layout_marginStart="1dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/editText"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="1dp" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:hint="用户名/邮箱/手机号码"
        android:gravity="center"
        android:background="#ffffff"
        android:textSize="20sp"
        android:textColor="#bebebe"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView29"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/textView29"
        android:id="@+id/yonghu" />
    <TextView
        android:id="@+id/textView29"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:gravity="center"
        android:background="#ffffff"
        android:textSize="20sp"
        android:text="用户"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/checkBox2"
        app:layout_constraintRight_toRightOf="@+id/textView32"
        android:layout_marginTop="24dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="34dp"
        app:layout_constraintLeft_toLeftOf="@+id/textView32"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="1.0" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:checked="true"
        android:text="记住密码"
        android:textSize="20sp"
        app:layout_constraintRight_toLeftOf="@+id/checkBox3"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintBaseline_toBaselineOf="@+id/checkBox3"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/textView32"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#000000"
        android:text="忘记密码>"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="2dp"
        app:layout_constraintRight_toRightOf="@+id/editText"
        app:layout_constraintBaseline_toBaselineOf="@+id/checkBox3"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/checkBox3"
        android:layout_marginRight="2dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <Button
        android:id="@+id/button3"
        android:layout_width="145dp"
        android:layout_height="48dp"
        android:onClick="zhuce"
        android:text="注册"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:background="#4889ca"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="16dp"
        android:layout_marginTop="210dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp" />

    <Button
        android:id="@+id/tuichu"
        android:textSize="25sp"
        android:text="退出登录"
        android:layout_width="145dp"
        android:layout_height="48dp"
        android:textColor="#ffffff"
        android:background="#4889ca"
        android:onClick="tuichu"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="275dp" />
</android.support.constraint.ConstraintLayout>
