<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.er_wei_ma_3.message">
    <TextView
        android:id="@+id/textView4"
        android:layout_width="48dp"
        android:layout_height="48dp"

        android:gravity="center"
        android:textSize="30dp"
        android:textColor="#ffffff"
        android:background="#4889ca"
        android:onClick="huitui"
        android:text="＜"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp" />
    <TextView
        android:id="@+id/textView5"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:text="          用户信息"
        android:textSize="24dp"
        android:textColor="#ffffff"
        android:background="#4889ca"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toRightOf="@+id/textView4"
        android:layout_marginLeft="0dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp" />
    <TextView
        android:id="@+id/tsjhm"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="   用户名"
        android:background="#ffffff"
        android:textSize="18dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />
    <TextView
        android:id="@+id/yhm"
        android:layout_width="248dp"
        android:layout_height="40dp"
        android:text=""
        android:background="#ffffff"
        android:textSize="18dp"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toRightOf="@+id/tsjhm"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/tsjj"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="   手机号"
        android:background="#ffffff"
        android:textSize="18dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tsjhm" />
    <TextView
        android:id="@+id/sjhm"
        android:layout_width="248dp"
        android:layout_height="40dp"
        android:text=""
        android:background="#ffffff"
        android:textSize="18dp"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toRightOf="@+id/tsjj"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/yhm" />

    <TextView
        android:id="@+id/txm"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="   兴    趣"
        android:background="#ffffff"
        android:textSize="18dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tsjj" />
    <TextView
        android:id="@+id/xm"
        android:layout_width="248dp"
        android:layout_height="40dp"
        android:text=""
        android:background="#ffffff"
        android:textSize="18dp"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toRightOf="@+id/txm"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/sjhm" />

    <TextView
        android:id="@+id/tsfz"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="   Q Q 号"
        android:background="#ffffff"
        android:textSize="18dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/txm" />
    <TextView
        android:id="@+id/sfz"
        android:layout_width="248dp"
        android:layout_height="40dp"
        android:text=""
        android:background="#ffffff"
        android:textSize="18dp"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toRightOf="@+id/tsfz"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/xm" />

    <TextView
        android:id="@+id/tyx"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="   邮    箱"
        android:background="#ffffff"
        android:textSize="18dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tsfz" />
    <TextView
        android:id="@+id/yx"
        android:layout_width="248dp"
        android:layout_height="40dp"
        android:text=""
        android:background="#ffffff"
        android:textSize="18dp"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toRightOf="@+id/tyx"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/sfz" />
</android.support.constraint.ConstraintLayout>
